section {
  background: #2a303c;
  min-height: 100%;
  position: relative;
  z-index: 0;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  h1,
  div {
    position: relative;
    z-index: 1;
  }
}
h1 {
  color: #fff;
  font-family: Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-left: 4rem;
  padding-top: 5.5rem;
  margin: 0;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  // display: flex;
  // justify-content: space-around;
  // flex-wrap: wrap;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.bottom-row {
  margin-top: 1.5rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 1039px) {
  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 920px) {
  h1 {
    padding-top: 3.7rem;
    padding-left: 2rem;
  }
}
